- name: Expense frontend setup
  hosts: all
  tasks:
    - name: install nginx service
      ansible.builtin.dnf:
        name: nginx
        state: latest
    - name: copy expenseconf
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf
    - name: removing old nginx
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent
    - name: creating nginx file
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory
    - name: doenlaod a file with extra options
      ansible.builtin.unarchive:
        src: /tmp/frontend.zip https://expense-artifacts.s3.amazonaws.com/frontend.zip
        dest: /tmp/frontend.zip
        remote_src: yes
    - name: start nginx service
      ansible.builtin.systemd_service:
        name: nginx
        state: restarted
        enabled: yes


