- name: copy yum elastic repofile
  ansible.builtin.template:
    src: elastic.repo
    dest: /etc/yum.repos.d/elastic.repo

- name: installing filebeat
  ansible.builtin.dnf:
    name: filebeat
    state: installed

- name: copy filebeat configuration
  ansible.builtin.template:
    src: fiebeat.yml
    dest: /etc/filebeat/fiebeat.yml

- name: restart filebeat
  ansible.biltin.systemd:
    name: filebeat
    state: restarted
    enabled: yes