groups:
  - name: nodeaaa-exporter-frontend
    rules:
      - alert: InstanceDown
        expr: up < 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: Instance down alert